<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoGallary/sign up</title>
</head>
<body>
  <h1> Thank You for being the part of PhotoGallary</h1>
  We are commited to you, make your experience extraordinary.
  <hr>
  <h2>Sign Up</h2>
  <br>
  <input type="text"  placeholder="Enter your name">
  <br><br>  
  <input type="email" placeholder="Enter your email">
  <br><br>
  <input type="password" placeholder="create a strong password">
  <br><br>
  <select name="city">
    <option value="Bhopal">Bhopal</option>
    <option value="Jabalpur">Jabalpur</option>
    <option value="Indore">Indore</option>
    <option value="Gwalior">Gwalior</option>
    <option value="Vidisha">Vidisha</option>
    <option value="Guna">Guna</option>
    <option value="Raisen">Raisen</option>
    <option value="Ujjain">Ujjain</option>
  </select>
  <br><br>
  <select name="campus">
    <option value="lnct">LNCT collage Bhopal</option>
    <option value="lncts">LNCTS Collage Bhopal</option>
    <option value="lncte">LNCT Collage Bhopal</option>
  </select>
  <br><br>
  <a href="profile.html">
    <button>Sign Up</button>
  </a>
  <hr>
  <a href="home.html">Back to Home</a>


</body>
</html>